# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movie/: Main.java  MoviePlayApplication.java
src/main/java/com/movie/domain/PointHistory/api/: PointHistoryController.java
src/main/java/com/movie/domain/PointHistory/dao/: PointHistoryRepository.java
src/main/java/com/movie/domain/PointHistory/domain/: PointHistory.java
src/main/java/com/movie/domain/PointHistory/service/: PointHistoryService.java
src/main/java/com/movie/domain/game/api/: GameController.java
src/main/java/com/movie/domain/game/constant/: GameExceptionMessage.java
src/main/java/com/movie/domain/game/dao/: GameRepository.java
src/main/java/com/movie/domain/game/domain/: Game.java  GameStatus.java
src/main/java/com/movie/domain/game/exception/: GameDuplicatedException.java  GameIdNotFoundException.java
src/main/java/com/movie/domain/game/service/: GameService.java
src/main/java/com/movie/domain/gameroom/api/: GameRoomController.java
src/main/java/com/movie/domain/gameroom/dao/: GameRoomRepository.java
src/main/java/com/movie/domain/gameroom/domain/: GameRoom.java
src/main/java/com/movie/domain/gameroom/service/: GameRoomService.java
src/main/java/com/movie/domain/like/api/: LikeMovieController.java
src/main/java/com/movie/domain/like/dao/: LikeMovieRepository.java
src/main/java/com/movie/domain/like/domain/: LikeMovie.java
src/main/java/com/movie/domain/like/exception/: LikeMovieDuplicateException.java
src/main/java/com/movie/domain/like/service/: LikeMovieService.java
src/main/java/com/movie/domain/likeMovie/api/: LikeMovieController.java
src/main/java/com/movie/domain/likeMovie/dao/: LikeMovieRepository.java
src/main/java/com/movie/domain/likeMovie/domain/: LikeMovie.java
src/main/java/com/movie/domain/likeMovie/exception/: LikeMovieDuplicateException.java
src/main/java/com/movie/domain/likeMovie/service/: LikeMovieService.java
src/main/java/com/movie/domain/likeReview/api/: LikeReviewController.java
src/main/java/com/movie/domain/likeReview/dao/: LikeReviewRepository.java
src/main/java/com/movie/domain/likeReview/domain/: LikeReview.java
src/main/java/com/movie/domain/likeReview/exception/: LikeReviewDuplicateException.java
src/main/java/com/movie/domain/likeReview/service/: LikeReviewService.java
src/main/java/com/movie/domain/movie/api/: MovieController.java
src/main/java/com/movie/domain/movie/constant/: MovieExceptionMessage.java
src/main/java/com/movie/domain/movie/dao/: ActorRepository.java  BoxOfficeRedisRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  PopularMovieRedisRepository.java  TopReviewRedisRepository.java
src/main/java/com/movie/domain/movie/domain/: Actor.java  BoxOfficeMovieInfo.java  Director.java  Genre.java  Movie.java  MovieActors.java  MovieDirectors.java  MovieGenres.java  PopularMovieInfo.java  TopReviewMovieInfo.java
src/main/java/com/movie/domain/movie/exception/: MovieIdNotFoundException.java  MovieNotFoundException.java
src/main/java/com/movie/domain/movie/service/: BoxOfficeService.java  BoxOfficeServiceImpl.java  MovieService.java  MovieServiceImpl.java  TmdbService.java  TmdbServiceImpl.java  (+2 more)
src/main/java/com/movie/global/api/: FileUploadController.java
src/main/java/com/movie/global/config/: AwsConfig.java  BoxOfficeConfig.java  Constants.java  JpaAuditingConfig.java  KakaoOAuthConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TmdbConfig.java
src/main/java/com/movie/global/constant/: ExceptionMessage.java
src/main/java/com/movie/global/dto/: MessageDto.java  ResponseDto.java
src/main/java/com/movie/global/entity/: BaseEntity.java
src/main/java/com/movie/global/exception/: DuplicatedException.java  ForbiddenException.java  NotFoundException.java  RestControllerExceptionHandler.java  TokenException.java
src/main/java/com/movie/global/jwt/: JwtTokenProvider.java
src/main/java/com/movie/global/service/: FileUploadService.java
src/main/resources/: application-back-develop.yml  application-develop.yml  application-local.yml  application-prod.yml  application-secret.yml  application.yml
(+135 files in other folders)
